# Dockerfile for Fly.io deployment of RouTeD FastAPI backend
FROM python:3.11-slim

# Prevent Python from buffering stdout/stderr (so `fly logs` is real-time)
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# System packages: build tools for native wheels (ortools, numpy, pandas),
# curl for healthchecks, libgomp for OR-Tools, git for /api/healthz/version
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Install Python deps first (cached layer)
COPY requirements.txt ./
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

# Copy app source
COPY . .

# Fly.io routes HTTPS → internal port 8080 by default (see fly.toml)
ENV PORT=8080
EXPOSE 8080

# Single uvicorn worker; FastAPI is async so 1 worker handles many requests.
# Increase --workers only after profiling memory on Fly.
CMD ["sh", "-c", "uvicorn server:app --host 0.0.0.0 --port ${PORT:-8080} --proxy-headers --forwarded-allow-ips=*"]
